import { useState, useMemo } from "react";

const PERIODS = ["Daily", "Weekly", "Monthly"];
const MONTHS = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
const fmt = n => "Rs. " + Math.abs(n).toLocaleString("en-PK", { maximumFractionDigits: 0 });
const fmtN = n => (n < 0 ? "-" : "") + fmt(n);
const pct = (a, b) => b > 0 ? ((a / b) * 100).toFixed(1) + "%" : "—";
let _id = 1;
const nid = () => _id++;

const newEntry   = () => ({ id: nid(), label: "", totalAdSpent: "", realAdRevenue: "", fbrTaxPercent: "", products: [] });
const newProduct = () => ({ id: nid(), name: "", totalSent: "", delivered: "", returns: "", sellingPrice: "", productCost: "", deliveryCharge: "", returnCharge: "", ownAdSpent: "" });

// ── calc one product ──────────────────────────────────────────────────────────
function calcProd(p, sharedAdPerOrder, entryFbr) {
  const sent = Number(p.totalSent)      || 0;
  const d    = Number(p.delivered)      || 0;
  const r    = Number(p.returns)        || 0;
  const inT  = Math.max(0, sent - d - r);
  const sp   = Number(p.sellingPrice)   || 0;
  const pc   = Number(p.productCost)    || 0;
  const dc   = Number(p.deliveryCharge) || 0;
  const rc   = Number(p.returnCharge)   || 0;
  const fbrPct = Number(p.fbrTaxPercent ?? entryFbr) || 0;
  const fbrPer = sp > 0 ? (sp * fbrPct) / 100 : 0;
  const hasOwnAd = p.ownAdSpent !== "" && Number(p.ownAdSpent) > 0;
  const ownAd    = Number(p.ownAdSpent) || 0;
  const adPer    = hasOwnAd ? (sent > 0 ? ownAd / sent : 0) : sharedAdPerOrder;
  const profitPer = sp - pc - dc - adPer - fbrPer;
  const lossPer   = rc + adPer;
  const revenue   = d * sp;
  const totalProfit = d * profitPer;
  const totalLoss   = r * lossPer;
  const net      = totalProfit - totalLoss;
  const resolved = d + r;
  const delRatio = resolved > 0 ? d / resolved : null;
  const retRatio = resolved > 0 ? r / resolved : null;
  return { sent, d, r, inT, sp, pc, dc, rc, fbrPer, fbrPct, adPer, ownAd, hasOwnAd, profitPer, lossPer, revenue, totalProfit, totalLoss, net, resolved, delRatio, retRatio };
}

// ── small UI ──────────────────────────────────────────────────────────────────
function Box({ label, value, sub, color, big }) {
  return (
    <div style={{ background:`linear-gradient(135deg,${color}0d,${color}05)`, border:`1px solid ${color}30`, borderRadius:12, padding:big?"16px 18px":"12px 14px", flex:1, minWidth:110 }}>
      <div style={{ color:"#64748b", fontSize:10, fontWeight:700, textTransform:"uppercase", letterSpacing:1, marginBottom:3 }}>{label}</div>
      <div style={{ color, fontSize:big?22:16, fontWeight:700, fontFamily:"'Space Grotesk',sans-serif", lineHeight:1 }}>{value}</div>
      {sub && <div style={{ color:"#475569", fontSize:10, marginTop:3 }}>{sub}</div>}
    </div>
  );
}

function Inp({ label, value, onChange, prefix, placeholder, highlight }) {
  return (
    <div style={{ marginBottom:9 }}>
      <div style={{ color:highlight?"#c4b5fd":"#94a3b8", fontSize:10, fontWeight:600, textTransform:"uppercase", letterSpacing:.8, marginBottom:4 }}>{label}</div>
      <div style={{ display:"flex", alignItems:"center", background:highlight?"rgba(124,58,237,.12)":"#0d1829", border:`1px solid ${highlight?"rgba(124,58,237,.4)":"#1e3a5f"}`, borderRadius:8, overflow:"hidden" }}>
        {prefix && <span style={{ color:"#475569", padding:"0 8px", fontSize:11, borderRight:`1px solid ${highlight?"rgba(124,58,237,.3)":"#1e3a5f"}`, whiteSpace:"nowrap" }}>{prefix}</span>}
        <input type="number" value={value} onChange={e=>onChange(e.target.value)} placeholder={placeholder||"0"}
          style={{ flex:1, background:"transparent", border:"none", color:"#e2e8f0", padding:"9px 10px", fontSize:13, outline:"none" }} />
      </div>
    </div>
  );
}

function Pill({ label, value, color }) {
  return (
    <div style={{ display:"flex", flexDirection:"column", alignItems:"center", background:`${color}12`, border:`1px solid ${color}30`, borderRadius:10, padding:"8px 12px", flex:1, minWidth:80 }}>
      <div style={{ color:"#64748b", fontSize:9, fontWeight:700, textTransform:"uppercase", letterSpacing:1, marginBottom:2 }}>{label}</div>
      <div style={{ color, fontSize:14, fontWeight:700, fontFamily:"'Space Grotesk',sans-serif", textAlign:"center" }}>{value}</div>
    </div>
  );
}

function PerOrderCards({ sp, pc, dc, adPer, fbrPer, fbrPct, profitPer, lossPer, rc }) {
  return (
    <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10, marginBottom:12 }}>
      <div style={{ background:"rgba(16,185,129,.06)", border:"1px solid rgba(16,185,129,.15)", borderRadius:12, padding:13 }}>
        <div style={{ color:"#10b981", fontSize:10, fontWeight:700, textTransform:"uppercase", marginBottom:8 }}>✅ Per Delivered</div>
        {[[`Selling Price`,sp,"#e2e8f0",false],[`− Product Cost`,pc,"#ef4444",true],[`− Delivery`,dc,"#ef4444",true],[`− Ad Share`,adPer,"#f59e0b",true],...(fbrPer>0?[[`− FBR (${fbrPct}%)`,fbrPer,"#a855f7",true]]:[])].map(([l,v,c,m])=>(
          <div key={l} style={{ display:"flex", justifyContent:"space-between", marginBottom:3 }}>
            <span style={{ color:"#64748b", fontSize:11 }}>{l}</span>
            <span style={{ color:c, fontSize:11 }}>{m?"-":""}{fmt(v)}</span>
          </div>
        ))}
        <div style={{ borderTop:"1px solid rgba(16,185,129,.2)", paddingTop:6, marginTop:4, display:"flex", justifyContent:"space-between" }}>
          <span style={{ color:"#10b981", fontSize:12, fontWeight:700 }}>Net Profit</span>
          <span style={{ color:profitPer>=0?"#4ade80":"#f87171", fontSize:12, fontWeight:700 }}>{fmtN(profitPer)}</span>
        </div>
      </div>
      <div style={{ background:"rgba(239,68,68,.06)", border:"1px solid rgba(239,68,68,.15)", borderRadius:12, padding:13 }}>
        <div style={{ color:"#ef4444", fontSize:10, fontWeight:700, textTransform:"uppercase", marginBottom:6 }}>❌ Per Return (Loss)</div>
        <div style={{ color:"#4ade80", fontSize:10, marginBottom:8, background:"rgba(74,222,128,.08)", padding:"4px 8px", borderRadius:6 }}>✓ Product wapas — cost save</div>
        {[["Return Courier",rc],["Ad Share (wasted)",adPer]].map(([l,v])=>(
          <div key={l} style={{ display:"flex", justifyContent:"space-between", marginBottom:3 }}>
            <span style={{ color:"#64748b", fontSize:11 }}>{l}</span>
            <span style={{ color:"#ef4444", fontSize:11 }}>-{fmt(v)}</span>
          </div>
        ))}
        <div style={{ borderTop:"1px solid rgba(239,68,68,.2)", paddingTop:6, marginTop:4, display:"flex", justifyContent:"space-between" }}>
          <span style={{ color:"#ef4444", fontSize:12, fontWeight:700 }}>Total Loss</span>
          <span style={{ color:"#f87171", fontSize:12, fontWeight:700 }}>-{fmt(lossPer)}</span>
        </div>
      </div>
    </div>
  );
}

// ── Product Card ──────────────────────────────────────────────────────────────
function ProductCard({ prod, idx, onUpdate, onRemove, sharedAdPerOrder, entryFbr }) {
  const u = (f,v) => onUpdate({...prod,[f]:v});
  const c = calcProd(prod, sharedAdPerOrder, entryFbr);
  const hasData = c.d > 0 || c.r > 0;
  const roasVal = c.hasOwnAd && c.ownAd > 0 ? c.revenue / c.ownAd : 0;
  const roasC   = roasVal >= 3 ? "#4ade80" : roasVal >= 2 ? "#facc15" : "#f87171";

  return (
    <div style={{ background:"rgba(8,18,38,.9)", border:"1px solid #1e3a5f", borderRadius:14, padding:16, marginBottom:12 }}>
      <div style={{ display:"flex", alignItems:"center", gap:10, marginBottom:14 }}>
        <div style={{ width:26, height:26, borderRadius:8, background:"linear-gradient(135deg,#7c3aed,#4f46e5)", display:"flex", alignItems:"center", justifyContent:"center", color:"white", fontWeight:700, fontSize:11, flexShrink:0 }}>{idx+1}</div>
        <input value={prod.name} onChange={e=>u("name",e.target.value)} placeholder="Product name (e.g. Chappals, Watch, Bag)"
          style={{ flex:1, background:"transparent", border:"none", borderBottom:"1px solid #1e3a5f", color:"#c4b5fd", fontSize:14, fontWeight:600, outline:"none", padding:"2px 0" }} />
        <button onClick={onRemove} style={{ background:"rgba(239,68,68,.1)", border:"1px solid rgba(239,68,68,.2)", color:"#ef4444", borderRadius:6, padding:"4px 8px", cursor:"pointer", fontSize:11, flexShrink:0 }}>✕</button>
      </div>

      <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(155px,1fr))", gap:"0 18px" }}>
        <div>
          <div style={{ color:"#7c3aed", fontSize:10, fontWeight:700, textTransform:"uppercase", letterSpacing:1, marginBottom:8, paddingBottom:4, borderBottom:"1px solid #1e293b" }}>📦 Orders</div>
          <Inp label="Total Sent (is product ka)" value={prod.totalSent} onChange={v=>u("totalSent",v)} highlight />
          <Inp label="Delivered" value={prod.delivered} onChange={v=>u("delivered",v)} />
          <Inp label="Returns"   value={prod.returns}   onChange={v=>u("returns",  v)} />
          <div style={{ background:"linear-gradient(135deg,rgba(245,158,11,.1),rgba(245,158,11,.05))", border:"1px solid rgba(245,158,11,.3)", borderRadius:10, padding:"10px 12px", marginTop:4 }}>
            <div style={{ color:"#64748b", fontSize:9, fontWeight:700, textTransform:"uppercase", marginBottom:4 }}>🚚 In Transit (Auto)</div>
            <div style={{ color:"#f59e0b", fontSize:22, fontWeight:700, fontFamily:"'Space Grotesk',sans-serif", lineHeight:1 }}>{c.inT}</div>
            <div style={{ color:"#78716c", fontSize:9, marginTop:3 }}>{c.sent}−{c.d}−{c.r} = {c.inT}</div>
          </div>
        </div>
        <div>
          <div style={{ color:"#10b981", fontSize:10, fontWeight:700, textTransform:"uppercase", letterSpacing:1, marginBottom:8, paddingBottom:4, borderBottom:"1px solid #1e293b" }}>💰 Pricing</div>
          <Inp label="Selling Price"   value={prod.sellingPrice}   onChange={v=>u("sellingPrice",  v)} prefix="Rs." />
          <Inp label="Product Cost"    value={prod.productCost}    onChange={v=>u("productCost",   v)} prefix="Rs." />
          <Inp label="Delivery Charge" value={prod.deliveryCharge} onChange={v=>u("deliveryCharge",v)} prefix="Rs." />
          <Inp label="Return Charge"   value={prod.returnCharge}   onChange={v=>u("returnCharge",  v)} prefix="Rs." />
        </div>
        <div>
          <div style={{ color:"#f59e0b", fontSize:10, fontWeight:700, textTransform:"uppercase", letterSpacing:1, marginBottom:8, paddingBottom:4, borderBottom:"1px solid #1e293b" }}>📢 Ad (Optional)</div>
          <Inp label="Own Ad Spent" value={prod.ownAdSpent} onChange={v=>u("ownAdSpent",v)} prefix="Rs." placeholder="khali = shared" />
          <div style={{ background:c.hasOwnAd?"rgba(74,222,128,.07)":"rgba(245,158,11,.07)", border:`1px solid ${c.hasOwnAd?"rgba(74,222,128,.2)":"rgba(245,158,11,.2)"}`, borderRadius:8, padding:"8px 10px", marginTop:4 }}>
            <div style={{ color:"#64748b", fontSize:9, textTransform:"uppercase", marginBottom:2 }}>Ad Per Order Used</div>
            <div style={{ color:c.hasOwnAd?"#4ade80":"#f59e0b", fontSize:16, fontWeight:700 }}>{fmt(c.adPer)}</div>
            <div style={{ color:"#475569", fontSize:9, marginTop:2 }}>{c.hasOwnAd?`Own: ${fmt(c.ownAd)} ÷ ${c.sent} sent`:`Shared: ${fmt(sharedAdPerOrder)} / order`}</div>
          </div>
          {c.hasOwnAd && c.revenue > 0 && (
            <div style={{ background:`rgba(74,222,128,.06)`, border:`1px solid ${roasC}40`, borderRadius:8, padding:"8px 10px", marginTop:8 }}>
              <div style={{ color:"#64748b", fontSize:9, textTransform:"uppercase", marginBottom:2 }}>Product ROAS</div>
              <div style={{ color:roasC, fontSize:20, fontWeight:700 }}>{roasVal.toFixed(2)}x</div>
              <div style={{ color:"#475569", fontSize:9 }}>{fmt(c.revenue)} ÷ {fmt(c.ownAd)}</div>
            </div>
          )}
        </div>
      </div>

      {hasData && (
        <div style={{ marginTop:14 }}>
          <PerOrderCards sp={c.sp} pc={c.pc} dc={c.dc} adPer={c.adPer} fbrPer={c.fbrPer} fbrPct={c.fbrPct} profitPer={c.profitPer} lossPer={c.lossPer} rc={c.rc} />
          <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(100px,1fr))", gap:8, marginBottom:10 }}>
            {[["Revenue",fmt(c.revenue),"#60a5fa"],["Del Profit",fmtN(c.totalProfit),"#10b981"],["Ret Loss",`-${fmt(c.totalLoss)}`,"#ef4444"],["Net Profit",fmtN(c.net),c.net>=0?"#4ade80":"#f87171"]].map(([l,v,col])=>(
              <div key={l} style={{ background:"rgba(0,0,0,.3)", borderRadius:10, padding:"10px 12px" }}>
                <div style={{ color:"#64748b", fontSize:9, textTransform:"uppercase", marginBottom:2 }}>{l}</div>
                <div style={{ color:col, fontSize:14, fontWeight:700 }}>{v}</div>
              </div>
            ))}
          </div>
          <div style={{ background:"rgba(30,58,95,.3)", border:"1px solid #1e3a5f", borderRadius:10, padding:"10px 12px" }}>
            <div style={{ color:"#94a3b8", fontSize:10, fontWeight:700, textTransform:"uppercase", marginBottom:7 }}>📈 Ratios (is product ka)</div>
            <div style={{ display:"flex", gap:6, flexWrap:"wrap" }}>
              <Pill label={`Del (of ${c.sent})`} value={`${c.d} (${pct(c.d,c.sent)})`}     color="#10b981" />
              <Pill label={`Ret (of ${c.sent})`} value={`${c.r} (${pct(c.r,c.sent)})`}     color="#ef4444" />
              <Pill label="Del of Resolved"       value={pct(c.d,c.resolved)}               color="#4ade80" />
              <Pill label="Ret of Resolved"       value={pct(c.r,c.resolved)}               color="#f87171" />
              <Pill label="In Transit"            value={`${c.inT} (${pct(c.inT,c.sent)})`} color="#f59e0b" />
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

// ── IN TRANSIT MASTER SUMMARY (sabse neeche, sab products ka) ────────────────
function InTransitMasterSummary({ products, sharedAdPerOrder, entryFbr }) {
  const rows = useMemo(() => {
    return products.map(p => {
      const c = calcProd(p, sharedAdPerOrder, entryFbr);
      if (c.inT <= 0) return null;
      // if no resolved orders use 70/30 fallback
      const dRatio = c.delRatio !== null ? c.delRatio : 0.7;
      const rRatio = c.retRatio !== null ? c.retRatio : 0.3;
      const estD   = Math.round(c.inT * dRatio);
      const estR   = c.inT - estD;
      const estNet = estD * c.profitPer - estR * c.lossPer;
      return {
        name: p.name || `Product ${products.indexOf(p)+1}`,
        inT: c.inT,
        dRatio, rRatio,
        estD, estR, estNet,
        profitPer: c.profitPer,
        lossPer: c.lossPer,
        hasRatio: c.delRatio !== null,
        actualNet: c.net,
        actualD: c.d,
        actualR: c.r,
      };
    }).filter(Boolean);
  }, [products, sharedAdPerOrder, entryFbr]);

  if (rows.length === 0) return null;

  const grandEstNet   = rows.reduce((s,r) => s + r.estNet, 0);
  const grandActualNet= rows.reduce((s,r) => s + r.actualNet, 0);
  const grandFinal    = grandActualNet + grandEstNet;
  const grandEstD     = rows.reduce((s,r) => s + r.estD, 0);
  const grandEstR     = rows.reduce((s,r) => s + r.estR, 0);
  const grandInT      = rows.reduce((s,r) => s + r.inT, 0);

  return (
    <div style={{ marginTop:20, background:"linear-gradient(135deg,rgba(245,158,11,.08),rgba(251,191,36,.04))", border:"2px solid rgba(245,158,11,.35)", borderRadius:18, padding:20 }}>
      {/* header */}
      <div style={{ display:"flex", alignItems:"center", gap:10, marginBottom:18 }}>
        <div style={{ width:36, height:36, borderRadius:10, background:"linear-gradient(135deg,#f59e0b,#d97706)", display:"flex", alignItems:"center", justifyContent:"center", fontSize:18 }}>🚚</div>
        <div>
          <div style={{ color:"#fcd34d", fontWeight:700, fontSize:15, fontFamily:"'Space Grotesk',sans-serif" }}>In Transit — Product-wise Estimation</div>
          <div style={{ color:"#78716c", fontSize:10, marginTop:2 }}>Har product ka in transit → actual ratio se andaza → profit/loss</div>
        </div>
        <div style={{ marginLeft:"auto", background:"rgba(245,158,11,.15)", border:"1px solid rgba(245,158,11,.3)", borderRadius:10, padding:"6px 14px", textAlign:"center" }}>
          <div style={{ color:"#78716c", fontSize:9, textTransform:"uppercase" }}>Total In Transit</div>
          <div style={{ color:"#f59e0b", fontSize:20, fontWeight:700 }}>{grandInT}</div>
        </div>
      </div>

      {/* per-product rows */}
      <div style={{ display:"flex", flexDirection:"column", gap:10, marginBottom:16 }}>
        {rows.map((row, i) => {
          const netC = row.estNet >= 0 ? "#4ade80" : "#f87171";
          return (
            <div key={i} style={{ background:"rgba(0,0,0,.3)", border:"1px solid rgba(245,158,11,.2)", borderRadius:14, padding:"14px 16px" }}>
              {/* product name + ratio badge */}
              <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:12, flexWrap:"wrap", gap:6 }}>
                <div style={{ display:"flex", alignItems:"center", gap:8 }}>
                  <div style={{ width:22, height:22, borderRadius:6, background:"linear-gradient(135deg,#7c3aed,#4f46e5)", display:"flex", alignItems:"center", justifyContent:"center", color:"white", fontSize:10, fontWeight:700 }}>{i+1}</div>
                  <span style={{ color:"#c4b5fd", fontWeight:700, fontSize:13 }}>{row.name}</span>
                  <span style={{ background:"rgba(245,158,11,.15)", color:"#f59e0b", fontSize:10, padding:"2px 8px", borderRadius:6, fontWeight:600 }}>{row.inT} in transit</span>
                </div>
                <div style={{ display:"flex", gap:5 }}>
                  {row.hasRatio
                    ? <><span style={{ fontSize:10, padding:"2px 8px", borderRadius:6, background:"rgba(74,222,128,.12)", color:"#4ade80", fontWeight:700 }}>Del ratio: {(row.dRatio*100).toFixed(0)}%</span>
                       <span style={{ fontSize:10, padding:"2px 8px", borderRadius:6, background:"rgba(239,68,68,.12)", color:"#f87171", fontWeight:700 }}>Ret ratio: {(row.rRatio*100).toFixed(0)}%</span></>
                    : <span style={{ fontSize:10, padding:"2px 8px", borderRadius:6, background:"rgba(100,116,139,.15)", color:"#64748b", fontWeight:600 }}>⚠ No data → 70/30 used</span>
                  }
                </div>
              </div>

              {/* est breakdown */}
              <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(110px,1fr))", gap:8 }}>
                {[
                  ["Est. Delivered", row.estD,          "#4ade80"],
                  ["Est. Returns",   row.estR,          "#f87171"],
                  ["Est. Del Profit",fmtN(row.estD * row.profitPer), "#10b981"],
                  ["Est. Ret Loss",  `-${fmt(row.estR * row.lossPer)}`, "#ef4444"],
                  ["Est. Net P&L",   fmtN(row.estNet),  netC],
                ].map(([l,v,c]) => (
                  <div key={l} style={{ background:"rgba(255,255,255,.03)", border:`1px solid ${c}22`, borderRadius:10, padding:"10px 12px", textAlign:"center" }}>
                    <div style={{ color:"#64748b", fontSize:9, textTransform:"uppercase", marginBottom:3 }}>{l}</div>
                    <div style={{ color:c, fontSize:14, fontWeight:700 }}>{v}</div>
                  </div>
                ))}
              </div>
            </div>
          );
        })}
      </div>

      {/* ── GRAND TOTAL ── */}
      <div style={{ background:"linear-gradient(135deg,rgba(59,130,246,.1),rgba(6,182,212,.06))", border:"2px solid rgba(59,130,246,.35)", borderRadius:16, padding:"18px 20px" }}>
        <div style={{ color:"#60a5fa", fontSize:11, fontWeight:700, textTransform:"uppercase", letterSpacing:1.5, marginBottom:14 }}>
          🏁 Grand Total — Actual + Est. In Transit
        </div>
        <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(130px,1fr))", gap:10, marginBottom:14 }}>
          {[
            ["Actual Net (Delivered)", fmtN(grandActualNet), grandActualNet>=0?"#4ade80":"#f87171"],
            ["Est. In Transit Delivered", grandEstD, "#4ade80"],
            ["Est. In Transit Returns",   grandEstR, "#f87171"],
            ["Est. In Transit Net",       fmtN(grandEstNet), grandEstNet>=0?"#4ade80":"#f87171"],
          ].map(([l,v,c]) => (
            <div key={l} style={{ background:"rgba(0,0,0,.3)", borderRadius:12, padding:"12px 14px", textAlign:"center" }}>
              <div style={{ color:"#64748b", fontSize:9, textTransform:"uppercase", marginBottom:4 }}>{l}</div>
              <div style={{ color:c, fontSize:16, fontWeight:700 }}>{v}</div>
            </div>
          ))}
        </div>
        {/* THE final number */}
        <div style={{ background:"linear-gradient(135deg,rgba(74,222,128,.12),rgba(16,185,129,.06))", border:`2px solid ${grandFinal>=0?"rgba(74,222,128,.4)":"rgba(239,68,68,.4)"}`, borderRadius:14, padding:"16px 20px", display:"flex", justifyContent:"space-between", alignItems:"center", flexWrap:"wrap", gap:10 }}>
          <div>
            <div style={{ color:"#64748b", fontSize:10, fontWeight:700, textTransform:"uppercase", letterSpacing:1.5, marginBottom:4 }}>💰 Total Expected Profit/Loss (Sab Mila Ke)</div>
            <div style={{ color:"#94a3b8", fontSize:11 }}>Actual Net + Est. In Transit Net</div>
            <div style={{ color:"#475569", fontSize:10, marginTop:2 }}>{fmtN(grandActualNet)} + {fmtN(grandEstNet)}</div>
          </div>
          <div style={{ textAlign:"right" }}>
            <div style={{ color:grandFinal>=0?"#4ade80":"#f87171", fontSize:36, fontWeight:700, fontFamily:"'Space Grotesk',sans-serif", lineHeight:1 }}>{fmtN(grandFinal)}</div>
            <div style={{ marginTop:6 }}>
              <span style={{ fontSize:11, padding:"3px 12px", borderRadius:8, background:grandFinal>=0?"rgba(74,222,128,.15)":"rgba(239,68,68,.15)", color:grandFinal>=0?"#4ade80":"#f87171", fontWeight:700 }}>
                {grandFinal >= 0 ? "Expected Faida ✅" : "Expected Nuqsan ❌"}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── Entry Card ────────────────────────────────────────────────────────────────
function EntryCard({ entry, onUpdate, onRemove, index }) {
  const upd  = (f,v) => onUpdate({...entry,[f]:v});
  const updP = u  => onUpdate({...entry, products:entry.products.map(p=>p.id===u.id?u:p)});
  const addP = () => onUpdate({...entry, products:[...entry.products, newProduct()]});
  const remP = id => onUpdate({...entry, products:entry.products.filter(p=>p.id!==id)});

  const totalAd   = Number(entry.totalAdSpent) || 0;
  const realAdRev = Number(entry.realAdRevenue) || 0;
  const entryFbr  = Number(entry.fbrTaxPercent) || 0;

  const agg = useMemo(() => {
    let sumSent=0, sumD=0, sumR=0, sumInT=0, sumRevenue=0, sumNet=0;
    entry.products.forEach(p => { sumSent += Number(p.totalSent)||0; });
    const sharedAdPer = sumSent > 0 ? totalAd / sumSent : 0;
    entry.products.forEach(p => {
      const c = calcProd(p, sharedAdPer, entryFbr);
      sumD+=c.d; sumR+=c.r; sumInT+=c.inT; sumRevenue+=c.revenue; sumNet+=c.net;
    });
    const resolved = sumD+sumR;
    return { sumSent, sumD, sumR, sumInT, sumRevenue, sumNet, resolved, sharedAdPer,
      delRatio: resolved>0?sumD/resolved:null, retRatio: resolved>0?sumR/resolved:null };
  }, [entry.products, totalAd, entryFbr]);

  const { sumSent,sumD,sumR,sumInT,sumRevenue,sumNet,resolved,sharedAdPer } = agg;
  const roasVal = totalAd>0?(realAdRev>0?realAdRev:sumRevenue)/totalAd:0;
  const roasC   = roasVal>=3?"#4ade80":roasVal>=2?"#facc15":"#f87171";
  const roi     = totalAd>0?(sumNet/totalAd)*100:0;

  return (
    <div style={{ background:"linear-gradient(160deg,#0d1829,#0a1520)", border:"1px solid #1e3a5f", borderRadius:18, padding:22, marginBottom:20, boxShadow:"0 8px 32px rgba(0,0,0,.5)", animation:"fadeUp .4s ease forwards" }}>
      {/* header */}
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:18 }}>
        <div style={{ display:"flex", alignItems:"center", gap:12 }}>
          <div style={{ width:34, height:34, borderRadius:10, background:"linear-gradient(135deg,#3b82f6,#1d4ed8)", display:"flex", alignItems:"center", justifyContent:"center", color:"white", fontWeight:700, fontSize:13 }}>{index+1}</div>
          <input value={entry.label} onChange={e=>upd("label",e.target.value)} placeholder="e.g. Week 1 / Today / March 2026"
            style={{ background:"transparent", border:"none", borderBottom:"1px solid #1e3a5f", color:"#e2e8f0", fontSize:15, fontWeight:600, outline:"none", padding:"4px 0", minWidth:200 }} />
        </div>
        <button onClick={onRemove} style={{ background:"rgba(239,68,68,.1)", border:"1px solid rgba(239,68,68,.2)", color:"#ef4444", borderRadius:8, padding:"6px 12px", cursor:"pointer", fontSize:12 }}>✕ Remove</button>
      </div>

      {/* GENERAL SUMMARY */}
      <div style={{ background:"rgba(59,130,246,.05)", border:"1px solid rgba(59,130,246,.2)", borderRadius:14, padding:16, marginBottom:16 }}>
        <div style={{ color:"#3b82f6", fontSize:10, fontWeight:700, textTransform:"uppercase", letterSpacing:1.5, marginBottom:14 }}>
          <span style={{ background:"rgba(59,130,246,.12)", padding:"3px 10px", borderRadius:6 }}>📋 General Summary</span>
          <span style={{ color:"#334155", fontSize:9, fontWeight:400, marginLeft:8 }}>— Ad daalo, baaki products se auto calculate hoga</span>
        </div>
        <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(170px,1fr))", gap:"0 20px" }}>
          <div>
            <Inp label="Total Ad Spent"           value={entry.totalAdSpent}  onChange={v=>upd("totalAdSpent", v)}  prefix="Rs." />
            <Inp label="FBR Tax % (default)"      value={entry.fbrTaxPercent} onChange={v=>upd("fbrTaxPercent",v)} prefix="%"   placeholder="optional" />
            <Inp label="Real Ad Revenue (optional)"value={entry.realAdRevenue} onChange={v=>upd("realAdRevenue",v)} prefix="Rs." placeholder="Meta/Shopify se" />
          </div>
          <div>
            <div style={{ background:"rgba(245,158,11,.08)", border:"1px solid rgba(245,158,11,.2)", borderRadius:10, padding:"12px 14px", marginBottom:10 }}>
              <div style={{ color:"#64748b", fontSize:10, textTransform:"uppercase", marginBottom:4 }}>Shared Ad Per Order</div>
              <div style={{ color:"#fcd34d", fontSize:22, fontWeight:700 }}>{sumSent>0?fmt(sharedAdPer):"—"}</div>
              <div style={{ color:"#78716c", fontSize:9, marginTop:2 }}>{fmt(totalAd)} ÷ {sumSent} total sent</div>
            </div>
            {totalAd>0&&sumRevenue>0&&(
              <div style={{ background:`rgba(74,222,128,.06)`, border:`1px solid ${roasC}40`, borderRadius:10, padding:"10px 12px" }}>
                <div style={{ color:"#64748b", fontSize:9, textTransform:"uppercase", marginBottom:2 }}>Overall ROAS</div>
                <div style={{ color:roasC, fontSize:22, fontWeight:700 }}>{roasVal.toFixed(2)}x</div>
                <div style={{ color:"#475569", fontSize:9 }}>{realAdRev>0?fmt(realAdRev):fmt(sumRevenue)} ÷ {fmt(totalAd)}</div>
              </div>
            )}
          </div>
          <div>
            <div style={{ background:"linear-gradient(135deg,rgba(59,130,246,.08),rgba(6,182,212,.04))", border:"1px solid rgba(59,130,246,.25)", borderRadius:10, padding:"12px 14px" }}>
              <div style={{ color:"#60a5fa", fontSize:10, fontWeight:700, textTransform:"uppercase", marginBottom:10 }}>📦 Auto Totals</div>
              {[["Total Sent",sumSent,"#3b82f6"],["Delivered",sumD,"#10b981"],["Returns",sumR,"#ef4444"],["In Transit",sumInT,"#f59e0b"]].map(([l,v,c])=>(
                <div key={l} style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:6 }}>
                  <span style={{ color:"#64748b", fontSize:11 }}>{l}</span>
                  <span style={{ color:c, fontSize:14, fontWeight:700 }}>{v}</span>
                </div>
              ))}
              <div style={{ borderTop:"1px solid rgba(59,130,246,.2)", paddingTop:8, marginTop:4, display:"flex", justifyContent:"space-between" }}>
                <span style={{ color:"#94a3b8", fontSize:11 }}>Net Profit</span>
                <span style={{ color:sumNet>=0?"#4ade80":"#f87171", fontSize:15, fontWeight:700 }}>{fmtN(sumNet)}</span>
              </div>
            </div>
          </div>
        </div>

        {entry.products.length>0&&sumSent>0&&(
          <div style={{ marginTop:14, paddingTop:14, borderTop:"1px solid rgba(59,130,246,.15)" }}>
            <div style={{ display:"flex", flexWrap:"wrap", gap:8, marginBottom:10 }}>
              <Box label="Revenue"    value={fmt(sumRevenue)} color="#60a5fa" />
              <Box label="Net Profit" value={fmtN(sumNet)}    color={sumNet>=0?"#4ade80":"#f87171"} big sub={`ROI: ${roi.toFixed(1)}%`} />
            </div>
            <div style={{ background:"rgba(30,58,95,.3)", border:"1px solid #1e3a5f", borderRadius:10, padding:"10px 12px" }}>
              <div style={{ color:"#94a3b8", fontSize:10, fontWeight:700, textTransform:"uppercase", marginBottom:8 }}>📈 Overall Ratios</div>
              <div style={{ display:"flex", gap:6, flexWrap:"wrap" }}>
                <Pill label={`Del (of ${sumSent})`}  value={`${sumD} (${pct(sumD,sumSent)})`}    color="#10b981" />
                <Pill label={`Ret (of ${sumSent})`}  value={`${sumR} (${pct(sumR,sumSent)})`}    color="#ef4444" />
                <Pill label={`InT (of ${sumSent})`}  value={`${sumInT} (${pct(sumInT,sumSent)})`} color="#f59e0b" />
                {resolved>0&&<>
                  <Pill label="Del of Resolved" value={pct(sumD,resolved)} color="#4ade80" />
                  <Pill label="Ret of Resolved" value={pct(sumR,resolved)} color="#f87171" />
                </>}
              </div>
            </div>
          </div>
        )}
      </div>

      {/* PRODUCTS */}
      <div style={{ background:"linear-gradient(135deg,rgba(124,58,237,.06),rgba(79,70,229,.03))", border:"1px solid rgba(124,58,237,.25)", borderRadius:16, padding:16, marginBottom:0 }}>
        <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:14 }}>
          <div>
            <div style={{ color:"#c4b5fd", fontWeight:700, fontSize:14 }}>📦 Products Breakdown</div>
            <div style={{ color:"#475569", fontSize:10, marginTop:2 }}>Har product ka alag sent, delivered, returns, pricing &amp; optional ad</div>
          </div>
          <button onClick={addP} style={{ background:"rgba(124,58,237,.18)", border:"1px solid rgba(124,58,237,.35)", color:"#c4b5fd", borderRadius:8, padding:"7px 14px", cursor:"pointer", fontSize:12, fontWeight:600 }}>+ Product Add</button>
        </div>
        {entry.products.length===0&&(
          <div style={{ textAlign:"center", padding:"24px 0", color:"#334155", fontSize:13 }}>Koi product nahi — "+ Product Add" press karo</div>
        )}
        {entry.products.map((p,i)=>(
          <ProductCard key={p.id} prod={p} idx={i} sharedAdPerOrder={sharedAdPer} entryFbr={entryFbr}
            onUpdate={updP} onRemove={()=>remP(p.id)} />
        ))}
      </div>

      {/* ★ IN TRANSIT MASTER SUMMARY — SABSE NEECHE ★ */}
      <InTransitMasterSummary products={entry.products} sharedAdPerOrder={sharedAdPer} entryFbr={entryFbr} />
    </div>
  );
}

// ── Top Summary ───────────────────────────────────────────────────────────────
function TopSummary({ allEntries }) {
  const T = useMemo(()=>{
    let revenue=0,net=0,adSpent=0,delivered=0,returns=0,inTransit=0,totalSent=0,realAd=0;
    Object.values(allEntries).flat().forEach(e=>{
      const ad=Number(e.totalAdSpent)||0, fbr=Number(e.fbrTaxPercent)||0;
      let ss=0; e.products.forEach(p=>{ss+=Number(p.totalSent)||0;});
      const adPer=ss>0?ad/ss:0;
      e.products.forEach(p=>{ const c=calcProd(p,adPer,fbr); delivered+=c.d; returns+=c.r; inTransit+=c.inT; revenue+=c.revenue; net+=c.net; });
      adSpent+=ad; totalSent+=ss; realAd+=Number(e.realAdRevenue)||0;
    });
    return {revenue,net,adSpent,delivered,returns,inTransit,totalSent,realAd};
  },[allEntries]);

  const resolved=T.delivered+T.returns;
  const roasVal=T.adSpent>0?(T.realAd>0?T.realAd:T.revenue)/T.adSpent:0;
  const roasC=roasVal>=3?"#4ade80":roasVal>=2?"#facc15":"#f87171";
  const roi=T.adSpent>0?((T.net/T.adSpent)*100).toFixed(1):"—";

  return (
    <div style={{ background:"linear-gradient(135deg,#0b1f3a,#060f1e)", border:"1px solid #1e3a5f", borderRadius:22, padding:24, marginBottom:24, boxShadow:"0 0 60px rgba(59,130,246,.1)" }}>
      <div style={{ display:"flex", alignItems:"center", gap:10, marginBottom:18 }}>
        <div style={{ width:34, height:34, borderRadius:10, background:"linear-gradient(135deg,#3b82f6,#0ea5e9)", display:"flex", alignItems:"center", justifyContent:"center", fontSize:16 }}>📊</div>
        <div>
          <div style={{ color:"#e2e8f0", fontWeight:700, fontSize:15, fontFamily:"'Space Grotesk',sans-serif" }}>Overall Business Summary</div>
          <div style={{ color:"#475569", fontSize:10 }}>Tamam periods ka combined overview</div>
        </div>
      </div>
      <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(100px,1fr))", gap:8, marginBottom:8 }}>
        <Box label="Total Sent" value={T.totalSent} color="#3b82f6" />
        <Box label="Delivered"  value={T.delivered} color="#10b981" sub={pct(T.delivered,T.totalSent)+" of sent"} />
        <Box label="Returns"    value={T.returns}   color="#ef4444" sub={pct(T.returns,  T.totalSent)+" of sent"} />
        <Box label="In Transit" value={T.inTransit} color="#f59e0b" sub={pct(T.inTransit,T.totalSent)+" of sent"} />
      </div>
      <div style={{ display:"flex", gap:6, flexWrap:"wrap", marginBottom:10 }}>
        <Pill label="Del of Resolved" value={pct(T.delivered,resolved)}  color="#4ade80" />
        <Pill label="Ret of Resolved" value={pct(T.returns,  resolved)}  color="#f87171" />
        <Pill label="Del Rate (sent)" value={pct(T.delivered,T.totalSent)} color="#10b981" />
        <Pill label="Ret Rate (sent)" value={pct(T.returns,  T.totalSent)} color="#ef4444" />
        <Pill label="InT Rate (sent)" value={pct(T.inTransit,T.totalSent)} color="#f59e0b" />
      </div>
      <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fit,minmax(100px,1fr))", gap:8, marginBottom:12 }}>
        <Box label="Revenue"    value={fmt(T.revenue)} color="#60a5fa" />
        <Box label="Ad Spent"   value={fmt(T.adSpent)} color="#f59e0b" />
        <Box label="Net Profit" value={fmtN(T.net)}    color={T.net>=0?"#4ade80":"#f87171"} big />
      </div>
      <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10 }}>
        <div style={{ background:"linear-gradient(135deg,rgba(74,222,128,.06),rgba(16,185,129,.03))", border:"1px solid rgba(74,222,128,.2)", borderRadius:14, padding:"14px 16px" }}>
          <div style={{ color:"#64748b", fontSize:10, fontWeight:700, textTransform:"uppercase", marginBottom:4 }}>📢 Real ROAS</div>
          <div style={{ color:roasC, fontSize:30, fontWeight:700, fontFamily:"'Space Grotesk',sans-serif" }}>{T.adSpent>0?roasVal.toFixed(2)+"x":"—"}</div>
          <div style={{ color:"#475569", fontSize:10, marginTop:3 }}>Revenue ÷ Ad Spent</div>
          <div style={{ marginTop:7, display:"flex", gap:4, flexWrap:"wrap" }}>
            {["<2x Poor","2-3x OK","3x+ Good"].map((t,i)=>(
              <span key={i} style={{ fontSize:9, padding:"2px 6px", borderRadius:5, background:["rgba(239,68,68,.15)","rgba(250,204,21,.15)","rgba(74,222,128,.15)"][i], color:["#f87171","#facc15","#4ade80"][i], fontWeight:600 }}>{t}</span>
            ))}
          </div>
        </div>
        <div style={{ background:"linear-gradient(135deg,rgba(59,130,246,.06),rgba(29,78,216,.03))", border:"1px solid rgba(59,130,246,.2)", borderRadius:14, padding:"14px 16px" }}>
          <div style={{ color:"#64748b", fontSize:10, fontWeight:700, textTransform:"uppercase", marginBottom:4 }}>💰 Ad ROI</div>
          <div style={{ color:parseFloat(roi)>=0?"#4ade80":"#f87171", fontSize:30, fontWeight:700, fontFamily:"'Space Grotesk',sans-serif" }}>{roi}%</div>
          <div style={{ color:"#475569", fontSize:10, marginTop:3 }}>Net Profit ÷ Ad Spent × 100</div>
          <div style={{ marginTop:7 }}>
            <span style={{ fontSize:9, padding:"2px 8px", borderRadius:5, background:parseFloat(roi)>=0?"rgba(74,222,128,.15)":"rgba(239,68,68,.15)", color:parseFloat(roi)>=0?"#4ade80":"#f87171", fontWeight:600 }}>
              {parseFloat(roi)>=100?"Excellent 🔥":parseFloat(roi)>=50?"Good ✅":parseFloat(roi)>=0?"Marginal ⚠️":"Loss ❌"}
            </span>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── Main ──────────────────────────────────────────────────────────────────────
export default function App() {
  const [active, setActive] = useState("Daily");
  const [entries, setEntries] = useState({
    Daily:   [{...newEntry(), id:nid(), label:"Today"}],
    Weekly:  [{...newEntry(), id:nid(), label:"Week 1"}],
    Monthly: [{...newEntry(), id:nid(), label:"January 2026"}],
  });
  const cur = entries[active];
  const addE = () => {
    const lbl={Daily:"Today",Weekly:`Week ${cur.length+1}`,Monthly:MONTHS[cur.length%12]+" 2026"};
    setEntries(p=>({...p,[active]:[...p[active],{...newEntry(),id:nid(),label:lbl[active]}]}));
  };
  const updE = (id,u) => setEntries(p=>({...p,[active]:p[active].map(e=>e.id===id?u:e)}));
  const remE = id     => setEntries(p=>({...p,[active]:p[active].filter(e=>e.id!==id)}));

  return (
    <div style={{ minHeight:"100vh", background:"radial-gradient(ellipse at top,#071428 0%,#020912 60%)", fontFamily:"'DM Sans','Segoe UI',sans-serif", padding:20, color:"#f1f5f9" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap');
        @keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
        input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none}
        input::placeholder{color:#334155}
        ::-webkit-scrollbar{width:5px}::-webkit-scrollbar-thumb{background:#1e3a5f;border-radius:3px}
      `}</style>
      <div style={{ textAlign:"center", paddingTop:20, marginBottom:24 }}>
        <div style={{ fontSize:10, fontWeight:700, letterSpacing:3, color:"#3b82f6", textTransform:"uppercase", marginBottom:8 }}>🛒 Shopify Pakistan Business</div>
        <h1 style={{ fontFamily:"'Space Grotesk',sans-serif", fontSize:"clamp(24px,5vw,40px)", fontWeight:700, margin:"0 0 8px", lineHeight:1.1 }}>
          Profit & Loss <span style={{ background:"linear-gradient(90deg,#3b82f6,#06b6d4)", WebkitBackgroundClip:"text", WebkitTextFillColor:"transparent" }}>Calculator</span>
        </h1>
        <p style={{ color:"#475569", fontSize:13, maxWidth:520, margin:"0 auto" }}>Multiple Products • Per-Product In Transit • Ratio-based Est. • Full P&amp;L</p>
      </div>
      <div style={{ maxWidth:960, margin:"0 auto" }}>
        <TopSummary allEntries={entries} />
        <div style={{ display:"flex", gap:8, marginBottom:20, background:"#0d1829", padding:6, borderRadius:14, border:"1px solid #1e3a5f", width:"fit-content" }}>
          {PERIODS.map(p=>(
            <button key={p} onClick={()=>setActive(p)} style={{ padding:"10px 26px", borderRadius:10, border:"none", cursor:"pointer", background:active===p?"linear-gradient(135deg,#3b82f6,#1d4ed8)":"transparent", color:active===p?"white":"#475569", fontWeight:600, fontSize:14, transition:"all .2s", boxShadow:active===p?"0 4px 12px rgba(59,130,246,.3)":"none" }}>{p}</button>
          ))}
        </div>
        {cur.map((e,i)=><EntryCard key={e.id} entry={e} index={i} onUpdate={u=>updE(e.id,u)} onRemove={()=>remE(e.id)} />)}
        <button onClick={addE} style={{ width:"100%", padding:15, borderRadius:14, border:"2px dashed #1e3a5f", background:"transparent", color:"#3b82f6", fontWeight:600, fontSize:14, cursor:"pointer", marginBottom:36, display:"flex", alignItems:"center", justifyContent:"center", gap:8 }}
          onMouseEnter={e=>{e.currentTarget.style.borderColor="#3b82f6";e.currentTarget.style.background="rgba(59,130,246,.06)";}}
          onMouseLeave={e=>{e.currentTarget.style.borderColor="#1e3a5f";e.currentTarget.style.background="transparent";}}>
          + {active==="Daily"?"New Day":active==="Weekly"?"New Week":"New Month"} Add Karo
        </button>
        <div style={{ textAlign:"center", color:"#1e3a5f", fontSize:11, paddingBottom:20 }}>Made for Pakistani Shopify Sellers • Sab calculations automatic hain</div>
      </div>
    </div>
  );
}